# Sublime Text 使用入门


## 插件安装
1. Package Control安装
2. IMESupport 中文输入跟随
3. Soda Theme主题
4. OmniMarkupPreviewer：Markdown实时预览
5. Monokai Extended：Markdown语法高亮
6. Emmet 前端插件

## Sublime Text 原生快捷键
* Ctrl+Shift+P：打开命令面板
* Ctrl+P：搜索项目文件
* Ctrl+G：跳转到第几行
* Ctrl+W：关闭当前打开文件
* Ctrl+Shift+W：关闭所有打开文件
* Ctrl+Shift+V：粘贴并格式化
* Ctrl+D：选择单词，重复可增加选择下一个相同的单词
* Ctrl+L：选择行，重复可依次增加选择下一行
* Ctrl+Shift+L：选择多行
* Ctrl+Shift+Enter：在当前行前插入新行
* Ctrl+X：删除当前行
* Ctrl+M：跳转到对应括号
* Ctrl+F：查找内容
* Ctrl+Shift+F：查找并替换
* Ctrl+H：替换
* Ctrl+R：前往 method，文档内搜索
* Ctrl+N：新建窗口
* Ctrl+Shift+M：选中当前括号内容，重复可选着括号本身
* Ctrl+F2：设置/删除标记
* Ctrl+/：注释当前行
* Ctrl+Shift+/：当前位置插入注释
* Ctrl+Alt+/：块注释，并Focus到首行，写注释说明用的
* Ctrl+Shift+A：选择当前标签前后，修改标签用的
* F11：全屏
* Shift+F11：全屏免打扰模式，只编辑当前文件
* Alt+F3：选择所有相同的词
* Alt+.：闭合标签
* Alt+Shift+数字：分屏显示
* Alt+数字：切换打开第N个文件
* 按Ctrl，依次点击或选取，可需要编辑的多个位置
* 按Ctrl+Shift+上下键，可替换行